NEXT_PUBLIC_SANITY_TOKEN=skZH2nEfaXcreXWEdsUyYHDaY8tReGpM45E3DtUfAhlEVLFxzPloEVzng1zOlli945pg6lrq7a8oryRDpSCCJ08cCO8Pw2viRXZ07mBJL523BDhaPd1dyWSaTmAoYV2F13avWJh9Mmnmj6AXXYRZ35G3OvGQZsNSIb6BlEtVFWxzFLeTeVoo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Kx9VZLzdvnHd6iaX4YhuxqAxpC9PH63BdhZh0NYg7BxfpqpIoc0PrdW4lNbDjd7ojBeCrW5UI0YlgtOkUe01mEj00pzGF6r0V

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Kx9VZLzdvnHd6iaT8EfqzbGd1LPq02Hit6vRqprjYXTGgEnM82AuKs71EH2pfHQ3f7MfoIRzFrCudhx5QLjgW6y00yS4VCgZt